### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{ABSOLUTE} %c{1}(%L) - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.D.File=${catalina.home}/logs/crmlogs/crm_error
log4j.appender.D.Append=true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} %c(%L) %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.E.File=${catalina.home}/logs/crmlogs/crm_warn
log4j.appender.E.Append=true
log4j.appender.E.Threshold = WARN
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} %c(%L) %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=${catalina.home}/logs/crmlogs/crm_debug.txt
log4j.appender.C.MaxFileSize=50000KB
log4j.appender.C.MaxBackupIndex=100
log4j.appender.C.Threshold = DEBUG
log4j.appender.C.Append=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} %c(%L) %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.R.File=${catalina.home}/logs/crmlogs/crm
log4j.appender.R.Append=true
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} %c(%L) %m%n
 
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.file.File=${catalina.home}/logs/crmlog
#log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-p %c %L %x - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout,R,C,D,E