jdbc.c3p0.driverClass=com.mysql.jdbc.Driver
jdbc.c3p0.jdbcUrl=jdbc:mysql://182.254.230.58:3366/crm_bf
jdbc.c3p0.user=root
jdbc.c3p0.password=wangwei.2016
jdbc.c3p0.minPoolSize=2
jdbc.c3p0.maxPoolSize=15
jdbc.c3p0.initialPoolSize=3
jdbc.c3p0.maxIdleTime=600
jdbc.c3p0.acquireIncrement=3
jdbc.c3p0.maxStatements=0
jdbc.c3p0.idleConnectionTestPeriod=60
jdbc.c3p0.acquireRetryAttempts=30
jdbc.c3p0.breakAfterAcquireFailure=false
jdbc.c3p0.testConnectionOnCheckout=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=false